@baseUrl=http://localhost:4000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMTkyZmM1ZS0wMDkzLTdjY2MtYTIwYS1kYzg0NGE1YmFkMWMiLCJpYXQiOjE3MzA4MTI0MjQsImV4cCI6NDg4NDQxMjQyNH0.kpqWbQXwp9GsKhB-Yd1eGPdq8NHw5mj_9xpRT5Ggmkw
@companyId=0193c5eb-c2d8-7118-a7b1-aa7767181dbd
@categoryId=01932b09-e357-7998-9a52-513d73aef4bb
@unitId=0192fc47-ac9b-7001-a290-788777a046a1
@productId=01932b09-e357-7998-9a52-513d73aef4ba

### Get all products
GET {{baseUrl}}/api/companies/{{companyId}}/products
Content-Type: application/json
Authorization: Bearer {{token}}

### Get product by id
GET {{baseUrl}}/api/companies/{{companyId}}/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{token}}


### Create product
POST {{baseUrl}}/api/companies/{{companyId}}/products
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productId": "{{productId}}",
  "code": "MONITORS",
  "name": "Monitors",
  "description": "Display monitors",
  "productType": "goods",
  "categoryId": "{{categoryId}}",
  "baseUnitId": "{{unitId}}",
  "buyingPrice": 10000,
  "marginAmt": 2500,
  "sellingPrice": 12500,
  "taxCode": "G-M00001",
  "taxPct": 18,
  "taxPreference": "taxable",
  "isPriceInclusiveTax": true,
  "gtnGeneration": "tagnumber"
}

### Update product
PUT {{baseUrl}}/api/companies/{{companyId}}/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productId": "{{productId}}",
  "code": "MONITORS",
  "name": "Monitq",
  "description": "Display monitors",
  "type": "Good",
  "baseUnitId": "{{unitId}}",
  "buyingPrice": 10000,
  "marginAmount": 2500,
  "sellingPrice": 12500,
  "taxCode": "G-M00001",
  "taxPct": 18,
  "taxPreference": "Taxable",
  "isPriceInclusiveTax": true
}

### Delete product
DELETE {{baseUrl}}/api/companies/{{companyId}}/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{token}}