NODE_ENV=development
PORT=4000
JWT_SECRET=cauQtET9C2BgUMaA0P9j5oEQoZz9dMDpOqjtltJDsIaIeeQsoAvOMHInkz6tQr40
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=fandav3
TIME_ZONE=Asia/Kolkata
