NODE_ENV=development
PORT=4000
JWT_SECRET=oTyhm5DMdbvflGJXpko23gIairCEppwyKQ7xmCoaEte5bD6WrGqWkyucN1T2X5Fk
DB_HOST=localhost
DB_PORT=6432
DB_USERNAME=postgres
DB_PASSWORD=tbm123
DB_DATABASE=fandav3
TIME_ZONE=Asia/Kolkata

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMTkyZmM1ZS0wMDkzLTdjY2MtYTIwYS1kYzg0NGE1YmFkMWMiLCJpYXQiOjE3MzA4MTI0MjQsImV4cCI6NDg4NDQxMjQyNH0.kpqWbQXwp9GsKhB-Yd1eGPdq8NHw5mj_9xpRT5Ggmkw
