@primary-color: #0862b0;
@border-radius-base: 4px;

.anticon {
  &:not(.ant-pagination .anticon),
  &:not(.ant-notification-notice-icon) {
    vertical-align: 0.1rem;
    cursor: pointer;
    // font-size: 14px !important;
  }
}

.ant-page-header-heading-extra {
  display: flex;
  align-items: center;
  gap: 1rem;
}

// .ant-input-number-input {
//   text-align: end;
// }
// .ant-input-number-input::placeholder {
//   text-align: left;
// }

// .ant-input-number-prefix + .ant-input-number {
//   padding-right: 10px;
// }

// .ant-input-number-handler-wrap {
//   display: none;
// }

.align-table-footer {
  padding-right: 20px !important;
}

html.defaultCompact,
html.darkCompact {
  .align-table-footer {
    padding-right: 10px !important;
  }
}
