@import (multiple)
  "../../../node_modules/ng-zorro-antd/src/style/themes/default";
@import "../../../node_modules/ng-zorro-antd/src/style/themes/compact";
@import "./base";

.anticon {
  &:not(.ant-pagination .anticon) {
    vertical-align: 0.03rem;
    cursor: pointer;
    font-size: 14px !important;
  }
}
